[Unit]
Description=ruroco service
Requires=network-online.target ruroco.socket ruroco-commander.service
After=network-online.target ruroco.socket ruroco-commander.service

[Service]
Type=simple
ExecStart=/usr/local/bin/ruroco-server --config /etc/ruroco/server_config.toml
Restart=always
User=ruroco
Group=ruroco

RemoveIPC=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
DeviceAllow=
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateUsers=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=noaccess
ProtectSystem=strict
ReadWritePaths=/etc/ruroco
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@chown
SystemCallFilter=~@clock
SystemCallFilter=~@cpu-emulation
SystemCallFilter=~@debug
SystemCallFilter=~@keyring
SystemCallFilter=~@memlock
SystemCallFilter=~@module
SystemCallFilter=~@mount
SystemCallFilter=~@obsolete
SystemCallFilter=~@privileged
SystemCallFilter=~@raw-io
SystemCallFilter=~@reboot
SystemCallFilter=~@resources
SystemCallFilter=~@setuid
UMask=0077

[Install]
WantedBy=multi-user.target
